{
  "name": "crowdfund",
  "version": "1.0.0",
  "description": "a crowdfunding product page",
  "main": "dist/index.html",
  "repository": "https://github.com/Drumstickz64/Crowdfund.git",
  "author": "Drumstickz64 <gearman533@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.2"
  }
}
